/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/
/* Client-specific Styles & Reset */
#outlook a {
  padding: 0; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

.ExternalClass {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  float: left;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 580px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

hr {
  color: #d9d9d9;
  background-color: #d9d9d9;
  height: 1px;
  border: none; }

/* Responsive Grid */
table.body {
  height: 100%;
  width: 100%; }

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0px;
  width: 100%;
  position: relative; }

table.container table.row {
  display: block; }

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative; }

table.columns,
table.column {
  margin: 0 auto; }

table.columns td,
table.column td {
  padding: 0px 0px 10px; }

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px; }

td.sub-column, td.sub-columns {
  min-width: 0px; }

table.row td.last,
table.container td.last {
  padding-right: 0px; }

table.one {
  width: 30px; }

table.two {
  width: 80px; }

table.three {
  width: 130px; }

table.four {
  width: 180px; }

table.five {
  width: 230px; }

table.six {
  width: 280px; }

table.seven {
  width: 330px; }

table.eight {
  width: 380px; }

table.nine {
  width: 430px; }

table.ten {
  width: 480px; }

table.eleven {
  width: 530px; }

table.twelve {
  width: 580px; }

table.one center {
  min-width: 30px; }

table.two center {
  min-width: 80px; }

table.three center {
  min-width: 130px; }

table.four center {
  min-width: 180px; }

table.five center {
  min-width: 230px; }

table.six center {
  min-width: 280px; }

table.seven center {
  min-width: 330px; }

table.eight center {
  min-width: 380px; }

table.nine center {
  min-width: 430px; }

table.ten center {
  min-width: 480px; }

table.eleven center {
  min-width: 530px; }

table.twelve center {
  min-width: 580px; }

table.one .panel center {
  min-width: 10px; }

table.two .panel center {
  min-width: 60px; }

table.three .panel center {
  min-width: 110px; }

table.four .panel center {
  min-width: 160px; }

table.five .panel center {
  min-width: 210px; }

table.six .panel center {
  min-width: 260px; }

table.seven .panel center {
  min-width: 310px; }

table.eight .panel center {
  min-width: 360px; }

table.nine .panel center {
  min-width: 410px; }

table.ten .panel center {
  min-width: 460px; }

table.eleven .panel center {
  min-width: 510px; }

table.twelve .panel center {
  min-width: 560px; }

.body .columns td.one,
.body .column td.one {
  width: 8.333333%; }

.body .columns td.two,
.body .column td.two {
  width: 16.666666%; }

.body .columns td.three,
.body .column td.three {
  width: 25%; }

.body .columns td.four,
.body .column td.four {
  width: 33.333333%; }

.body .columns td.five,
.body .column td.five {
  width: 41.666666%; }

.body .columns td.six,
.body .column td.six {
  width: 50%; }

.body .columns td.seven,
.body .column td.seven {
  width: 58.333333%; }

.body .columns td.eight,
.body .column td.eight {
  width: 66.666666%; }

.body .columns td.nine,
.body .column td.nine {
  width: 75%; }

.body .columns td.ten,
.body .column td.ten {
  width: 83.333333%; }

.body .columns td.eleven,
.body .column td.eleven {
  width: 91.666666%; }

.body .columns td.twelve,
.body .column td.twelve {
  width: 100%; }

td.offset-by-one {
  padding-left: 50px; }

td.offset-by-two {
  padding-left: 100px; }

td.offset-by-three {
  padding-left: 150px; }

td.offset-by-four {
  padding-left: 200px; }

td.offset-by-five {
  padding-left: 250px; }

td.offset-by-six {
  padding-left: 300px; }

td.offset-by-seven {
  padding-left: 350px; }

td.offset-by-eight {
  padding-left: 400px; }

td.offset-by-nine {
  padding-left: 450px; }

td.offset-by-ten {
  padding-left: 500px; }

td.offset-by-eleven {
  padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important; }

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px; }

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px; }

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px; }

/* Block Grid */
.block-grid {
  width: 100%;
  max-width: 580px; }

.block-grid td {
  display: inline-block;
  padding: 10px; }

.two-up td {
  width: 270px; }

.three-up td {
  width: 173px; }

.four-up td {
  width: 125px; }

.five-up td {
  width: 96px; }

.six-up td {
  width: 76px; }

.seven-up td {
  width: 62px; }

.eight-up td {
  width: 52px; }

/* Alignment & Visibility Classes */
table.center, td.center {
  text-align: center; }

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center; }

span.center {
  display: block;
  width: 100%;
  text-align: center; }

img.center {
  margin: 0 auto;
  float: none; }

.show-for-small,
.hide-for-desktop {
  display: none; }

/* Typography */
body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 1.3; }

h1, h2, h3, h4, h5, h6 {
  word-break: normal; }

h1 {
  font-size: 40px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 28px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 20px; }

body, table.body, p, td {
  font-size: 14px;
  line-height: 19px; }

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height: 21px; }

p {
  margin-bottom: 10px; }

small {
  font-size: 10px; }

a {
  color: #2ba6cb;
  text-decoration: none; }

a:hover {
  color: #2795b6 !important; }

a:active {
  color: #2795b6 !important; }

a:visited {
  color: #2ba6cb !important; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #2ba6cb; }

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #2ba6cb !important; }

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #2ba6cb !important; }

/* Panels */
.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important; }

.sub-grid table {
  width: 100%; }

.sub-grid td.sub-columns {
  padding-bottom: 0; }

/* Buttons */
table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden; }

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0; }

table.tiny-button td {
  padding: 5px 0 4px; }

table.small-button td {
  padding: 8px 0 7px; }

table.medium-button td {
  padding: 12px 0 10px; }

table.large-button td {
  padding: 21px 0 18px; }

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px; }

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal; }

table.small-button td a {
  font-size: 16px; }

table.medium-button td a {
  font-size: 20px; }

table.large-button td a {
  font-size: 24px; }

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important; }

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important; }

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important; }

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; }

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555; }

table.secondary td a {
  color: #555; }

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555; }

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important; }

table.success td {
  background: #5da423;
  border-color: #457a1a; }

table.success:hover td {
  background: #457a1a !important; }

table.alert td {
  background: #c60f13;
  border-color: #970b0e; }

table.alert:hover td {
  background: #970b0e !important; }

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px; }

/* Outlook First */
body.outlook p {
  display: inline !important; }

/*  Media Queries */
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important; }

  table[class="body"] center {
    min-width: 0 !important; }

  table[class="body"] .container {
    width: 95% !important; }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important; }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important; }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one {
    width: 8.333333% !important; }

  table[class="body"] .columns td.two,
  table[class="body"] .column td.two {
    width: 16.666666% !important; }

  table[class="body"] .columns td.three,
  table[class="body"] .column td.three {
    width: 25% !important; }

  table[class="body"] .columns td.four,
  table[class="body"] .column td.four {
    width: 33.333333% !important; }

  table[class="body"] .columns td.five,
  table[class="body"] .column td.five {
    width: 41.666666% !important; }

  table[class="body"] .columns td.six,
  table[class="body"] .column td.six {
    width: 50% !important; }

  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven {
    width: 58.333333% !important; }

  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight {
    width: 66.666666% !important; }

  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine {
    width: 75% !important; }

  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten {
    width: 83.333333% !important; }

  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven {
    width: 91.666666% !important; }

  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve {
    width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important; }

  table[class="body"] table.columns td.expander {
    width: 1px !important; }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important; }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important; }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important; }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important; } }
/* ======================
   Octave Newsletter Styles
   ====================== */
/* variables */
/* global */
body, .body {
  background-color: #fff; }

a {
  color: inherit; }

/* elements */
.branding {
  background-color: white; }

.branding img {
  padding: 2rem 0 0.5rem; }

.branding img td {
  padding-bottom: 0rem; }

/* typography */
span.lead {
  font-weight: 800;
  font-size: 24px; }

p {
  font-size: 16px;
  line-height: 1.5; }

.branding h1 {
  font-size: 3.8rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center; }

.branding h4 {
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  color: #3c41aa; }

/* ui */
.navigation {
  border-top: 0.1rem solid black;
  border-bottom: 0.1rem solid black; }

.navigation ul {
  padding-left: 0;
  margin: 0; }

.navigation li {
  list-style: none;
  display: inline-block;
  text-align: center;
  width: 24%; }

.navigation li a {
  font-size: 1.25rem; }

.navigation li p {
  font-size: 1rem;
  color: black;
  text-align: center;
  margin-top: 0.5rem; }

.navigation img {
  height: 5rem;
  position: relative;
  margin-left: auto;
  margin-right: auto; }

/* ============================ 
	Colors
============================ */
/* ============================ 
	Typography
============================ */
/* ============================ 
	Borders
============================ */
/* ============================ 
	Backgrounds
============================ */
*, body {
  background: url("assets/images/white_wall_hash.png"); }

hr {
  margin: 0; }

:focus {
  background: white; }

.vcard {
  border: none;
  padding: 0;
  margin: 0;
  display: block; }

.hidden {
  display: none !important; }

#index-sticker {
  max-width: 13.75rem; }

#article-sticker {
  max-width: 19.25rem; }

.alpha {
  padding-left: 0px !important; }

.beta {
  padding-right: 0px !important; }

hr.section {
  margin: 2rem 0rem 1rem 0rem; }

body, h1, h2, h3, h4, h5, h6, p, a {
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }

p {
  font-size: 1.125rem; }

p a {
  color: inherit;
  font-family: "minion-pro", Times, serif;
  border-bottom: 0.0625rem dotted;
  border-bottom-color: inherit; }

header h4 {
  color: black;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding-top: 0rem;
  font-weight: 400; }

p.small {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 200; }

.pull-quote {
  margin-right: 1.5rem;
  width: 12.5rem;
  clear: both;
  float: left;
  right: -2rem;
  display: inline-block;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }
  @media only screen and (max-width: 40em) {
    .pull-quote {
      width: 22.1875rem;
      padding-top: 0;
      padding-bottom: 0.5rem; } }
  .pull-quote-text, .pull-quote p {
    font-size: 1.75rem;
    font-weight: 900;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic; }

.underline {
  border-bottom: 0.0625rem dotted; }

.bold {
  font-weight: 900; }

.navigation-title-area-title {
  font-size: 2rem;
  padding-left: 1rem; }
  .navigation-title-area-title a, .navigation-title-area-title a:hover {
    color: black;
    text-transform: uppercase; }
    @media only screen and (max-width: 40.063em) {
      .navigation-title-area-title a, .navigation-title-area-title a:hover {
        font-size: 1.5rem;
        font-weight: 200; } }
@media only screen and (max-width: 40em) {
  .navigation-top-bar-section ul, .navigation .top-bar-section ul {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-top: 0.0625rem #e8e8e8 solid; } }
@media only screen and (max-width: 40em) {
  .navigation-top-bar-section ul li, .navigation .top-bar-section ul li {
    border-bottom: 0.0625rem #e8e8e8 solid; } }
.navigation-top-bar-section li:not(.has-form) a:not(.button), .navigation .top-bar-section li:not(.has-form) a:not(.button) {
  color: black;
  font-size: 1rem; }
  .navigation-top-bar-section li:not(.has-form) a:not(.button):hover, .navigation .top-bar-section li:not(.has-form) a:not(.button):hover {
    text-decoration: underline; }
.navigation-toggle-topbar.menu-icon, .navigation .menu-icon.navigation-toggle-topbar, .navigation .menu-icon.toggle-topbar {
  margin-top: -21px; }
.navigation-toggle-topbar.menu-icon, .navigation .menu-icon.navigation-toggle-topbar, .navigation .menu-icon.toggle-topbar {
  color: black; }
  .navigation-toggle-topbar.menu-icon a::after, .navigation .menu-icon.navigation-toggle-topbar a::after, .navigation .menu-icon.toggle-topbar a::after {
    width: 1.5rem;
    -webkit-box-shadow: 0 3px 0 2px black, 0 12px 0 2px black, 0 21px 0 2px black;
    -moz-box-shadow: 0 3px 0 2px black, 0 12px 0 2px black, 0 21px 0 2px black;
    box-shadow: 0 3px 0 2px black, 0 12px 0 2px black, 0 21px 0 2px black; }

.expanded.navigation-top-bar .navigation-title-area {
  background: inherit; }

.next-article i {
  font-size: 3rem;
  vertical-align: middle;
  color: #878787; }
.next-article-left p, .next-article-right p {
  display: inline-block;
  font-weight: 200;
  color: #878787;
  font-size: 1.5rem;
  font-style: italic;
  margin-left: 1rem;
  line-height: 3rem;
  margin-bottom: 0;
  vertical-align: middle; }

.index, .article-index, .related-articles {
  color: inherit; }
  .index-side-nav-header {
    font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }
  .index-side-nav-title {
    margin-bottom: 0; }
  .index-side-nav li a:not(.button) {
    color: black; }

.article-index-side-nav-header {
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }
.article-index-side-nav-title {
  margin-bottom: 0; }
.article-index-side-nav li a:not(.button) {
  color: black; }
@media only screen and (min-width: 40.063em) {
  .article-index-side-nav-teaser {
    font-size: 1rem;
    font-weight: 200; } }

.related-articles-header {
  margin-bottom: 0;
  margin-top: 1rem; }
.related-articles-title {
  margin-bottom: 0; }
  .related-articles-title a {
    color: black; }
.related-articles-image {
  margin-bottom: 0.5rem; }

.issue-title, .article-title, .article-single-title, .issue-single-title {
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif;
  font-weight: 900; }
  .issue-title a, .article-title a, .article-single-title a, .issue-single-title a, .issue-title a:hover, .article-title a:hover, .article-single-title a:hover, .issue-single-title a:hover {
    color: black; }
.issue-number, .article-issue-number, .article-single-issue-number, .issue-single-number, .article-single-date, .issue-single-date {
  font-size: 2rem;
  font-weight: 200;
  line-height: 2rem;
  display: inline-block;
  text-align: center; }
  .issue-number a, .article-issue-number a, .article-single-issue-number a, .issue-single-number a, .article-single-date a, .issue-single-date a, .issue-number a:hover, .article-issue-number a:hover, .article-single-issue-number a:hover, .issue-single-number a:hover, .article-single-date a:hover, .issue-single-date a:hover {
    color: #878787; }
.issue-date, .article-date, .article-single-date, .issue-single-date {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2rem;
  text-align: center;
  color: #878787; }
.issue-contents-title, .article-contents-title, .article-single-contents-title {
  margin-top: 0; }
  .issue-contents-title a, .article-contents-title a, .article-single-contents-title a, .issue-contents-title a:hover, .article-contents-title a:hover, .article-single-contents-title a:hover {
    color: black; }
.issue-contents-teaser, .article-contents-teaser, .article-single-contents-teaser {
  font-family: "minion-pro", Times, serif;
  margin-top: 0.5rem;
  font-size: 1.25rem; }
.issue-contents-meta, .articles-article-meta, .article-contents-meta, .article-single-contents-meta {
  color: #878787; }
  .issue-contents-meta a, .articles-article-meta a, .article-contents-meta a, .article-single-contents-meta a {
    color: #999999;
    font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }

.issue-single {
  margin-top: 2rem; }
  .issue-single-contents-title {
    margin-top: 0; }
    @media only screen and (max-width: 40em) {
      .issue-single-contents-title {
        margin-top: 1rem; } }
    .issue-single-contents-title a, .issue-single-contents-title a:hover {
      color: black; }
  .issue-single-contents-teaser {
    font-family: "minion-pro", Times, serif;
    margin-top: 0.5rem;
    font-size: 1.25rem; }
  .issue-single-contents-meta, .articles-article-contents-meta {
    color: #878787;
    font-size: 1rem; }
    .issue-single-contents-meta a, .articles-article-contents-meta a {
      color: #999999;
      font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }

.issue-contents-carousel-item-content {
  color: white;
  line-height: 25pt; }
.issue-contents-carousel-item-content-title a, .issue-contents-carousel-item-content-title a:hover {
  color: white; }

.articles-article-title a {
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif;
  color: black; }
.articles-article-teaser {
  font-family: "minion-pro", Times, serif; }
.articles-header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem; }
.articles-article-contents-meta {
  font-size: 0.75rem;
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }
.articles-article-meta {
  font-size: 0.9rem; }

.article-single {
  margin-top: 3rem; }
  .article-single-title, .issue-single-title {
    text-align: left; }
  .article-single-issue-number, .issue-single-number, .article-single-date, .issue-single-date {
    text-align: left;
    display: inline-block;
    font-size: 1.5rem;
    color: black;
    font-weight: 200;
    margin-bottom: 0.25rem;
    margin-top: 0; }
    .article-single-issue-number a, .issue-single-number a, .article-single-date a, .issue-single-date a {
      color: black; }
  .article-single-date, .issue-single-date {
    font-family: "pragmatica-web", Helvetica, Arial, sans-serif;
    margin-left: 1.5rem; }
  .article-single-contents-text {
    margin-top: 2rem; }
    .article-single-contents-text p {
      font-family: "minion-pro", Times, serif;
      font-size: 1.25rem; }

.related-article-teaser {
  font-family: "minion-pro", Times, serif; }

.category-featured-article-title {
  font-family: "pragmatica-web", Helvetica, Arial, sans-serif; }
.category-featured-article-teaser {
  font-family: "minion-pro", Times, serif;
  font-size: 1.1rem; }

input[type="text"], input[type="password"] {
  height: 3rem;
  font-size: 2rem; }

.issue-meta {
  margin-top: 3rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 40em) {
    .issue-meta {
      margin-top: 1rem; } }

.issue-single-header {
  margin-top: 2rem; }
.issue-single-meta {
  margin-bottom: 1rem; }
.issue-single-contents {
  margin-bottom: 2rem; }

.issue-post-related, .article-post-random {
  float: right;
  opacity: 0.6;
  padding-left: 1rem;
  border-left: 1px solid #999; }
  .issue-post-related h3, .article-post-random h3 {
    font-family: "pragmatica-web", Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: underline;
    margin-bottom: 1.5rem;
    margin-top: 2rem; }

.issue-post-related:hover, .article-post-random:hover {
  opacity: 1; }

.article-post-random {
  opacity: 1;
  padding-left: 0;
  border-left: none;
  border-top: 1px solid #999; }
  .article-post-random article {
    height: auto; }

.articles {
  margin-top: 0rem; }
  .articles-article {
    height: 22.5rem; }
  .articles-article-title {
    margin-bottom: 0rem; }
  .articles-article-meta {
    margin-bottom: 0.5rem; }
    .articles-article-meta a {
      margin-top: 0;
      margin-bottom: 0; }

.category {
  margin-top: 3rem;
  margin-bottom: 2rem; }
  .category-header {
    margin-top: 2rem; }
