<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: ;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- For testing only -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #fff ; margin: 0; padding: 0;" bgcolor="#fff"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
:focus {
background: white;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .mail-container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-width: 40em) {
  .pull-quote {
    width: 22.1875rem; padding-top: 0; padding-bottom: 0.5rem;
  }
  .navigation-top-bar-section ul {
    margin-top: 0.5rem; margin-bottom: 1rem; border-top: 0.0625rem #e8e8e8 solid;
  }
  .navigation .top-bar-section ul {
    margin-top: 0.5rem; margin-bottom: 1rem; border-top: 0.0625rem #e8e8e8 solid;
  }
  .mail-navigation .top-bar-section ul {
    margin-top: 0.5rem; margin-bottom: 1rem; border-top: 0.0625rem #e8e8e8 solid;
  }
  .navigation-top-bar-section ul li {
    border-bottom: 0.0625rem #e8e8e8 solid;
  }
  .navigation .top-bar-section ul li {
    border-bottom: 0.0625rem #e8e8e8 solid;
  }
  .mail-navigation .top-bar-section ul li {
    border-bottom: 0.0625rem #e8e8e8 solid;
  }
  .issue-single-contents-title {
    margin-top: 1rem;
  }
  .issue-meta {
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 40.063em) {
  .navigation-title-area-title a {
    font-size: 1.5rem; font-weight: 200;
  }
  .mail-navigation-title-area-title a {
    font-size: 1.5rem; font-weight: 200;
  }
  .navigation-title-area-title a:hover {
    font-size: 1.5rem; font-weight: 200;
  }
  .mail-navigation-title-area-title a:hover {
    font-size: 1.5rem; font-weight: 200;
  }
}
@media only screen and (min-width: 40.063em) {
  .article-index-side-nav-teaser {
    font-size: 1rem; font-weight: 200;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #fff ; margin: 0; padding: 0;" bgcolor="#fff" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px; background: ;">
 
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background: ; margin: 0 auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0;" align="left" valign="top">
                <!--navigation-->
                <table class="row mail-navigation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; border-top-color: black; border-bottom-color: black; margin-bottom: 2rem; margin-top: 0.75rem; background: ; padding: 0px; border: none;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">                        
                        <table class="twelve columns mail-navigation-menu" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; background: ; margin: 0 auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                <ul style="padding-left: 0; background: ; margin: 0;"><li style="display: inline-block; text-align: center; width: auto; vertical-align: middle; background: ; list-style: none;">
                                    <a href="www.octavejournal.com" style="color: inherit; text-decoration: none; font-size: 1.25rem; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; vertical-align: middle; background: ;">
                                    <img class="mail-navigation-title-area-image" src="http://www.octavejournal.com/assets/research%20assets/newsletter%20assets/branding.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 2.75rem; float: left; clear: both; display: block; height: 5rem; position: relative; margin-left: auto; margin-right: auto; max-height: 2.75rem; background: ; border: none;" align="left" /></a>
                                  </li>
                                  <li style="display: inline-block; text-align: center; width: auto; vertical-align: middle; background: ; list-style: none;">
                                    <a href="www.octavejournal.com" style="color: inherit; text-decoration: none; font-size: 1.25rem; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; vertical-align: middle; background: ;">
                                      <h1 class="mail-navigation-title-area-title" style="color: #222222; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 1.5rem; text-transform: uppercase; background: ; margin: 0; padding: 0 0 0 1rem;" align="left"><span class="bold" style="font-weight: 900; background: ;">Octave</span> Journal</h1>
                                    </a>
                                  </li> 
                                  <li class="right hide-for-small" style="display: inline-block; text-align: center; width: auto; float: right; vertical-align: middle; background: ; list-style: none;">
                                    <a href="www.octavejournal.com" style="color: inherit; text-decoration: none; font-size: 1.25rem; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; vertical-align: middle; background: ;">
                                      <h5 class="mail-navigation-login underline" style="color: #222222; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; line-height: 1.3; word-break: normal; font-size: 1rem; border-bottom:thin dotted; float: right; vertical-align: middle; background: ; margin: 0; padding: 0.75rem 0 0;" align="left">login</h5>
                                    </a>
                                  </li>                                                     
                                </ul></td>
                            </tr></tbody></table><!--menu--></td>
                    </tr></tbody></table><!--navigation--><!-- issue title --><table class="row mail-title" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: ; padding: 0px;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><td class="wrapper last center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; background: ; margin: 0 auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <h1 class="mail-issue-title" style="color: #222222; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: 900; text-align: center; line-height: 3rem; word-break: normal; font-size: 2rem; background: ; margin: 0; padding: 0;" align="center">Lorem ipsum dolor sit amet.</h1>
                              <h5 class="mail-issue-date" style="color: #878787; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: 200; text-align: center; line-height: 2rem; word-break: normal; font-size: 1.5rem; background: ; margin: 0; padding: 0;" align="center">April 2014</h5>
                            </td>                    
                          </tr></tbody></table></td>
                  </tbody></table><!-- issue title --><!-- issue intro --><table class="row mail-intro" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: ; padding: 0px;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><td class="wrapper last center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; background: ; margin: 0 auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <!-- <img src="http://placehold.it/1000x650" alt="" /> -->
                            </td>                
                          </tr><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="mail-body" style="color: #222222; font-family: 'minion-pro', Times, serif; font-weight: normal; text-align: left; line-height: 1.5; font-size: 1.25rem; background: ; margin: 0 0 10px; padding: 0;" align="left">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, sed, expedita, vel eveniet provident asperiores molestiae accusantium molestias nam quo odit ex distinctio facere quam rerum. Tempore, quaerat nobis quasi blanditiis doloremque cumque velit placeat quo consectetur minima excepturi vitae vel optio explicabo dicta reiciendis veniam fugiat sit labore aliquam quis vero porro nemo tenetur quae. Repudiandae, reiciendis officia deserunt animi adipisci alias veritatis error consequatur nobis rem. Ullam, eius, eos, iste sed pariatur et laboriosam aut animi molestiae doloribus in nihil facilis. Nesciunt, totam, eos, harum, esse porro necessitatibus facere in tempora nobis doloremque minus consectetur illo officiis hic.
                              </p>
                            </td>
                          </tr></tbody></table></td>
                  </tbody></table><!-- issue intro --><!-- login --><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; background: ; margin: 0 auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tbody style="background: ;"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                        <table class="mail-login" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background: ; margin: 3rem auto; padding: 0;" background="url(&quot;assets/images/white_wall_hash.png&quot;)"><tr style="vertical-align: top; text-align: left; background: ; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: ; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <a href="www.octavejournal.com" style="color: inherit; text-decoration: none; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; background: ;">
                                <p class="mail-login-text underline" style="color: #222222; font-family: 'pragmatica-web', Helvetica, Arial, sans-serif; font-weight: 200; text-align: right; line-height: 1.5; font-size: 2rem; border-bottom:thin dotted; font-style: italic; vertical-align: middle; background: ; margin: 0; padding: 0;" align="right">read the issue</p>
                              </a>
                            </td>
                          </tr></table></td>
                    </tr></tbody></table><!-- login --></td>
            </tr></table></center>
        </td>
      </tr></table></body>
</html>
